#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.

#general
debug=YES
rewriteDomain=yandex.ru
hostname=yandex.ru
root=eugene.lityushkin@yandex.ru
FromLineOverride=NO
AuthUser=eugene.lityushkin@yandex.ru
AuthPass=NR8Jp9IfKutRWjJ1mqyM
#for yandex
mailhub=smtp.yandex.ru:465
UseTLS=YES
